//
//  Amasty Import Pro styles
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .amimportpro-auth_container {
        & {
            padding-bottom: 0;
        }

        .admin__fieldset {
            padding-top: 0;
            padding-bottom: 0;
        }

        .admin__fieldset > .amimportpro-auth {
            margin-bottom: 0;
        }

        .admin__fieldset .amimportpro-auth-fieldset {
            padding-top: 30px;
        }
    }

    .admin__fieldset-wrapper-content .admin__field.amimportpro-notice-field.-notice{
        & {
            margin-top: -15px;
        }

        .admin__field-label {
            line-height: 19px;
        }
    }
}
